<project name="notebook" default="rebuild" basedir=".">
  <description>
    notebook build file
  </description>

  <property name="appname" value="notebook"/>
  <property name="javahome" value="/home/ward/java-se-8u41-ri"/>
  <property name="src" value="src"/>
  <property name="resources" value="resources"/>
  <property name="lib" value="lib"/>
  <property name="output" value="output"/>
  <property name="classes" value="classes"/>
  <tstamp>
    <format property="tstamp" pattern="yyyy-MM-dd_HH:mm:ss"/>
  </tstamp>
  <property name="version" value="Build_${tstamp}"/>

  <path id="buildpath">
    <pathelement location="${lib}/log4j-1.2.14.jar"/>
    <pathelement location="${lib}/commons-logging-1.1.jar"/>
    <pathelement location="${lib}/commons-cli-1.4.jar"/>
  </path>

  <target name="init">
  </target>

  <target name="clean" depends="init">
    <delete dir="${output}"/>
    <delete dir="${classes}"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${classes}"/>
    <javac debug="true" srcdir="${src}" destdir="${classes}" classpathref="buildpath"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${output}"/>
    <mkdir dir="${output}/${appname}.d"/>
    <jar jarfile="${output}/${appname}.d/${appname}.jar" basedir="${classes}"/>
    <copy todir="${output}" file="${resources}/notebook.sh"/>
    <copy todir="${output}" file="${resources}/createdb.sh"/>
    <copy todir="${output}" file="${resources}/ddl.sh"/>
    <copy todir="${output}/${appname}.d">
      <fileset dir="${lib}" includes="*.jar"/>
    </copy>
    <copy todir="${output}/${appname}.d">
      <fileset dir="${resources}" includes="*.properties"/>
    </copy>
    <echo file="${output}/${appname}.d/notebook.properties">es.version=${version}${line.separator}</echo>
    <chmod file="${output}/notebook.sh" perm="755"/>
    <chmod file="${output}/createdb.sh" perm="755"/>
    <chmod file="${output}/ddl.sh" perm="755"/>
    <tar destfile="${output}/Notebook_${version}.tar.gz" compression="gzip">
      <tarfileset dir="${output}" filemode="755">
        <include name="*.sh"/>
      </tarfileset>
      <tarfileset dir="${output}">
        <include name="**"/>
        <exclude name="*.sh"/>
      </tarfileset>
    </tar>
  </target>

  <target name="rebuild" depends="clean,jar">
  </target>
</project>
